{
  "name": "kingbob",
  "description": "Harsh's personal Claude Code skills — citation generation and verification, and more",
  "version": "1.0.0",
  "authors": [
    { "name": "Harsh Agrawal" }
  ]
}
